{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    /* Path Aliases */
    "paths": {
      "@/*": ["./src/*"],
      "@scss/*": ["./src/utils/scss/*"],
      "@components/*": ["./src/components/*"],
      "@sections/*": ["./src/sections/*"],
      "@CustomHooks/*": ["./src/CustomHooks/*"]
    }
  },
  "include": ["src"]
}
